* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.card {
  position: relative;
  width: 270px;
  height: 400px;
  margin: 0 auto;
  background-color: #e3edf7;
  box-shadow: -3px -6px 16px #fff, 3px 3px 16px #a3b1c6;
  border: 0;
  border-radius: 15px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 70%;
  background-color: #e3edf7;
  background-color: rgba(189, 33, 217, 0.2);
  border-bottom-left-radius: 30%;
}
.card p {
  margin-bottom: 5px;
}
.card .main-det {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.card p.name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
  padding-left: 10px;
  width: 50%;
}
.card p:nth-child(2) {
  flex-wrap: wrap;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-right: 10px;
  margin-top: 5px;
  margin-left: 5px;
  padding: 2px;
  text-align: center;
  background-color: #000;
}
.card button {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  padding: 10px 20px;
  width: 100px;
  background-color: #bd21d9;
  box-shadow: -3px -6px 8px #fff, 3px 3px 8px #bd21d9;
  color: #fff;
}
.carousel-control-prev,
.carousel-control-next {
  filter: invert(1);
}
a:hover {
  text-decoration: none;
}
.change {
  padding: 10px 20px;
  text-align: center;
  font-weight: 700;
}
.change-link {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}